import React from 'react'

import SolidButton from './solid-button'
import Video from './video'
import projectStyles from '.style.module.css'
import styles from './landing-page.module.css'

const LandingPage = (props) => {
  return (
    <div className={styles['container']}>
      <div className={styles['top-container']}>
        <nav data-role="Header" className={styles['navbar']}>
          <h1>MotorSport World</h1>
          <div className={styles['right-side']}>
            <div className={styles['links-container']}>
              <span className={styles['text']}>Home</span>
            </div>
          </div>
          <div data-type="BurgerMenu" className={styles['burger-menu']}>
            <svg viewBox="0 0 1024 1024" className={styles['burger-menu']}>
              <path d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
              <path d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
              <path d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"></path>
            </svg>
          </div>
          <div data-type="MobileMenu" className={styles['mobile-menu']}>
            <div className={styles['nav']}>
              <div className={styles['top']}>
                <h1>Travel</h1>
                <div
                  data-type="CloseMobileMenu"
                  className={styles['close-menu']}
                >
                  <svg viewBox="0 0 1024 1024" className={styles['icon03']}>
                    <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"></path>
                  </svg>
                </div>
              </div>
              <div className={styles['right-side1']}>
                <div className={styles['links-container1']}>
                  <span className={styles['text01']}>Home</span>
                  <span className={styles['text02']}>About</span>
                  <span className={styles['text03']}>Tour Packages</span>
                  <span>Contact</span>
                </div>
                <a href="#main-section" className={styles['link']}>
                  <SolidButton button="Explore places"></SolidButton>
                </a>
              </div>
            </div>
            <div className={styles['follow-container']}>
              <span className={styles['text05']}>
                Follow us on
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
              <div className={styles['icons-container']}>
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  className={styles['link1']}
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    className={styles['icon05']}
                  >
                    <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                  </svg>
                </a>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  className={styles['link2']}
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    className={styles['icon07']}
                  >
                    <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"></path>
                  </svg>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  className={styles['link3']}
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    className={styles['icon09']}
                  >
                    <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </nav>
        <h1 className={` ${styles['text06']} ${projectStyles['heading']} `}>
          News
        </h1>
        <div className={styles['container01']}></div>
        <span className={styles['text07']}>
          All the news and updates from all of your favourite motorsport events
          all in one place
        </span>
      </div>
      <div id="main-section" className={styles['main']}>
        <h1>
          <span>Gallery</span>
        </h1>
        <span className={styles['text10']}>Recommended</span>
      </div>
      <div className={styles['container02']}>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1505988142825-434ec087cfe5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fE1vdG9yc3BvcnR8ZW58MHx8fHwxNjUxMTU2OTIz&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=500"
          className={styles['image']}
        />
      </div>
      <div className={styles['container03']}>
        <div className={styles['container04']}>
          <div className={styles['container05']}></div>
        </div>
      </div>
      <div className={styles['container06']}>
        <div className={styles['container07']}>
          <a
            href="https://www.youtube.com/watch?v=TcOLV7HnWJ4"
            target="_blank"
            rel="noreferrer noopener"
            className={styles['link4']}
          >
            <Video className={styles['component1']}></Video>
          </a>
        </div>
      </div>
      <div className={styles['container08']}>
        <span className={styles['text11']}>News</span>
      </div>
      <img
        src="https://images.unsplash.com/photo-1503945839639-aea48daa250f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxSZWQlMjBCdWxsJTIwUmFjaW5nfGVufDB8fHx8MTY1MTI2MDAzMA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1200"
        alt="image"
        className={styles['image1']}
      />
      <div className={styles['container09']}>
        <div className={styles['container10']}>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            className={styles['link5']}
          >
            Oracle RedBull Racing Facing Difficult times ahead
          </a>
        </div>
      </div>
      <div className={styles['blog-post-card']}></div>
      <div className={styles['footer']}>
        <div className={styles['menu']}>
          <h1>MotorSport World</h1>
          <div className={styles['links-container2']}>
            <div className={styles['container11']}>
              <a href="#main-section" className={styles['link6']}>
                About us
              </a>
              <a
                href="mailto:michealsmithap@gmail.com?subject="
                className={styles['link7']}
              >
                Contact
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default LandingPage
container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.top-container {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1499536750593-134646658508?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDZ8fE1vdG9yc3BvcnR8ZW58MHx8fHwxNjUxMTU2OTIz&ixlib=rb-1.2.1&w=1500");
  background-position: 0% 40%;
}
.navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.text {
  margin-right: var(--dl-space-space-doubleunit);
}
.burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.burger-menu {
  width: 24px;
  height: 24px;
}
.mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.icon03 {
  width: 24px;
  height: 24px;
}
.right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.text01 {
  margin-bottom: 8px;
}
.text02 {
  margin-bottom: 8px;
}
.text03 {
  margin-bottom: 8px;
}
.link {
  display: contents;
}
.follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.text05 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.link1 {
  display: contents;
}
.icon05 {
  width: 24px;
  height: 24px;
}
.link2 {
  display: contents;
}
.icon07 {
  width: 24px;
  height: 24px;
}
.link3 {
  display: contents;
}
.icon09 {
  width: 24px;
  height: 24px;
}
.text06 {
  color: #f70606;
}
.container01 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.text07 {
  color: #f90707;
  font-size: 30px;
  align-self: stretch;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  padding-top: var(--dl-space-space-doubleunit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-bottom: var(--dl-space-space-doubleunit);
  background-image: linear-gradient(90deg, rgb(189, 195, 199) 0.00%,rgb(27, 27, 28) 100.00%);
}
.main {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
}
.text10 {
  color: var(--dl-color-gray-500);
}
.container02 {
  flex: 0 0 auto;
  width: auto;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.image {
  width: 458px;
  height: 100%;
  object-fit: cover;
}
.container03 {
  flex: 0 0 auto;
  width: auto;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container04 {
  flex: 0 0 auto;
  width: auto;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container05 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container06 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container07 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.link4 {
  display: contents;
}
.component1 {
  text-decoration: none;
}
.container08 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text11 {
  font-size: 60px;
  font-family: Noto Sans;
  border-color: var(--dl-color-gray-black);
  border-width: var(--dl-size-size-halfunit);
}
.image1 {
  width: 1162px;
  height: 838px;
  object-fit: cover;
}
.container09 {
  width: auto;
  height: 93px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container10 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.link5 {
  font-size: 50px;
}
.blog-post-card {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: 1400px;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.blog-post-card:hover {
  transform: scale(1.02);
}
.footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  height: 195px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.links-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.container11 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.link6 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.link7 {
  text-decoration: none;
}
@media(max-width: 767px) {
  .right-side {
    display: none;
  }
  .burger-menu {
    display: flex;
  }
  .text06 {
    font-size: 2.5rem;
  }
  .text07 {
    text-align: center;
  }
  .main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .menu {
    flex-direction: column;
  }
  .links-container2 {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
}
@media(max-width: 479px) {
  .text06 {
    font-size: 2rem;
    text-align: center;
  }
  .links-container2 {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container11 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .link6 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .link7 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
}
